<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- endbuild -->


<title>GUIA HOTELES</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
<a class="navbar-brand" href="\index.html">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href=".\index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item active"><a class="nav-link" href=".\about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href=".\precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href=".\condiciones.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href=".\contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="jumbotron text-center">
<h1 class="display-4">Hoteles en Chone-Manabí-Ecuador</h1>
<p>UNA ATMÓSFERA ÍNTIMA, CONFORT DE ALTA CALIDAD Y TODA LA TRADICIÓN DE LA HOSPITALIDAD.</p>
</div>
<div class="container">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href=".\index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
  </ol>
</nav>
<span class="text-muted">
Conozca un poquito acerca de lo nuestro:
<div class="row">
  <div class="col-sm-6">
<img src="images/chone1.jpg" class="img-fluid" alt="Responsive image">
<h6 class="text-center"><span class="badge badge-danger" class="text-center">Tierra encantadora</span></h6>
  </div>
  <div class="col-sm-6">
<img src="images/chone.jpg" class="img-fluid" alt="Responsive image">
<h6 class="text-center"><span class="badge badge-danger" class="text-center">Jardín de mujeres hermosas</span></h6>
  </div>
</div>
</span>
<hr>
<p></p>
<h1 class="text-center">Nosotros</h1>
<p class="text-justify">«Hotel.Chone» es un proyecto creado para acoger a huéspedes que buscan un ambiente de armonía  y comodidad teniendo como marco a «Todos nuestros atractivos turísticos» en pleno centro de la ciudad y a las afueras; brindando confort, amplias habitaciones con vista panorámica y acceso rápido y directo a la zona turística y comercial de la ciudad.</p>

<h2>Misión:</h2>

<p class="text-justify">Ofrecer a nuestros huéspedes  una atención personalizada, agradable, confortable y hospitalaria que nos caracteriza a los choneros, esperando siempre que el cliente se sienta como en casa y desee regresar.</p>

<h2>Visión:</h2>

<p class="text-justify">Lograr establecernos como un hotel que marca la diferencia en «Manabí» brindando siempre una atención de calidad e innovando constantemente para que el cliente se sienta acogido en nuestras instalaciones.</p>
</div>
<hr>

<footer>
<div class="row">
<div class="col-sm-4 d-flex flex-column align-items">
<a href="http://www.facebook.com"><span class="material-icons">facebook</span> Facebook</a>
<a href="http://www.twitter.com"><span class="fas fa-dove"></span>Twitter</a>
<a href="http://www.instagram.com"><span class="material-icons">center_focus_weak</span>Instagram</a>
<a href="http://www.google.com"><span class="material-icons">language</span>Google</a>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<address>
<h3>Oficina Central</h3>
<p><span class="oi oi-home footer-address-icon"></span>Ecuador-Chone</p>
<p><span class="oi oi-phone footer-address-icon"></span>+593967494202</p>
<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
</address>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<a href=".\about.html"><span class="material-icons">family_restroom</span>Nosotros</a>
<a href=".\precios.html"><span class="material-icons">local_atm</span>Precios</a>
<a href=".\condiciones.html"><span class="material-icons">description</span>Terminos y condiciones</a>
<a href=".\contacto.html"><span class="material-icons">perm_contact_calendar</span></span>Contacto</a>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>













