<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- endbuild -->


<title>GUIA HOTELES</title>
</head>
<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
    <a class="navbar-brand" href=".\index.html">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ol class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href=".\index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href=".\about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href=".\precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href=".\condiciones.html">Términos y condiciones</a></li>
      <li class="nav-item active"><a class="nav-link" href=".\contacto.html">Contacto</a></li>
     </ol>
  </nav>

    <div class="jumbotron text-center">
     <h1 class="display-4">Hoteles en Chone-Manabí-Ecuador</h1>
     <p>UNA ATMÓSFERA ÍNTIMA, CONFORT DE ALTA CALIDAD Y TODA LA TRADICIÓN DE LA HOSPITALIDAD.</p>
    </div>
    <div class="container">
     <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
     <li class="breadcrumb-item"><a href=".\index.html">Home</a></li>
     <li class="breadcrumb-item active" aria-current="page">Contacto</li>
     </ol>
  </nav>

  <h1>Déjame tu comentario</h1>
  <form>
    <div class="form-row">
     <div class="form group col-sm-6">
       <label for="nombre">Nombre</label>
       <input type="" class="form-control" id="nombre" placeholder="Ingrese su nombre">
     </div>
     <div class="form group col-sm-6">
       <label for="apellido">Apellido</label>
       <input type="" class="form-control" id="apeliido" placeholder="Ingrese su apellido">
     </div>
    </div>
     <div class="form group">
      <label for="email">Email</label>
      <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
     </div>
    <div class="form-row">
     <div class="form group col-sm-9">
      <label for="domicilio">Domicilio</label>
      <input type="" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
    </div>
      <div class="form group col-sm-3">
      <label for="provincia">Provincia</label>
      <select id="provincia" class="form-control">
        <option selected>Manabí</option>
        <option selected>Guayas</option>
        <option selected>Azuay</option>
        <option selected>Los Rios</option>
        <option selected>Morona Santiago</option>
      </select>
    </div>
    </div>
    <div class="form group">
      <label for="comentario">Comentario</label>
      <textarea id="comentario" class="form-control" rows="10"> </textarea>
    </div>
    <div class="form group">
      <div form-check>
        <input class="form-check-input "type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-outline-primary">Enviar</button>
  </form>

  </div>
<hr>  
<footer>
<div class="row">
<div class="col-sm-4 d-flex flex-column align-items">
<a href="http://www.facebook.com"><span class="material-icons">facebook</span> Facebook</a>
<a href="http://www.twitter.com"><span class="fas fa-dove"></span>Twitter</a>
<a href="http://www.instagram.com"><span class="material-icons">center_focus_weak</span>Instagram</a>
<a href="http://www.google.com"><span class="material-icons">language</span>Google</a>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<address>
<h3>Oficina Central</h3>
<p><span class="oi oi-home footer-address-icon"></span>Ecuador-Chone</p>
<p><span class="oi oi-phone footer-address-icon"></span>+593967494202</p>
<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
</address>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<a href=".\about.html"><span class="material-icons">family_restroom</span>Nosotros</a>
<a href=".\precios.html"><span class="material-icons">local_atm</span>Precios</a>
<a href=".\condiciones.html"><span class="material-icons">description</span>Terminos y condiciones</a>
<a href=".\contacto.html"><span class="material-icons">perm_contact_calendar</span></span>Contacto</a>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>













