<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- endbuild -->

<title>GUIA HOTELES</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
<a class="navbar-brand" href="">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href=".\index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href=".\about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href=".\precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href=".\condiciones.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href=".\contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="jumbotron text-center">
<h1 class="display-4">Hoteles en Chone-Manabí-Ecuador</h1>
<p>UNA ATMÓSFERA ÍNTIMA, CONFORT DE ALTA CALIDAD Y TODA LA TRADICIÓN DE LA HOSPITALIDAD.</p>
</div>
<div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
<div class="row">
  <div class="col-sm-4">
    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expandes="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
  </div>
  <div class="col-sm-4">
     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expandes="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
  </div>
  <div class="col-sm-4">
     <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expandes="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
  </div>
</div>
<div class="row">
<div class="col-sm-4 collapse multi-collapse" id="funciona">
<p>
<h3 class="text-center"> ¿Cómo funciona?</h3>
<p class="text-justify">Busca los hoteles de acuerdo a tu preferecia.</p>
</p>
</div>

<div class="col-sm-4 collapse multi-collapse" id="reserva">
<p>
<h3 class="text-center">¿Donde puedo reservar?</h3>
<p class="text-justify">Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
</p>
</div>

<div class="col-sm-4 collapse multi-collapse" id="pago">
<p>
<h3 class="text-center">¿Cómo pago?</h3>
<p class="text-justify">Utiliza tu tarjeta favorita.</p>
</p>
</div>
</div>
<hr>

<div id="carouselExampleIndicators" class="carousel slide carousel-slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/h1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h4.jpg" alt="For slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h5.jpg" alt="Five slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h6.jpg" alt="Six slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/h7.jpg" alt="Seven slide">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>



<h5 class="text-center text-muted">¡Visítanos, será un placer atenderte!</h5>


<div class="d-flex flex-wrap flex-row-reverse">
<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
<img src="images/h1.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Manabí</h4>
<h5 class="card-subtitle text-muted text-center">Centro Chone</h5>
<p class="card-text text-justify">Hotel ubicado en el centro de la ciudad cerca de CLARO.</p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones" data-toggle="modal" data-target="#reservar" id="contactoBtn"><span class="oi oi-plus" ></span> Reservar</button>


  </div>
</div>

<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h2.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel los Naranjos</h4>
<h5 class="card-subtitle text-muted text-center">Centro Chone</h5>
<p class="card-text text-justify">Hotel ubicado en el centro ciudad cerca del PINGUINO.</p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones" data-toggle="modal" data-target="#reservar" id="contactBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>

<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h3.jpg" class="card-img-top" alt="Responsive image">
<div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Atahualpa</h4>
<h5 class="card-subtitle text-muted text-center">Centro Chone</h5>
<p class="card-text text-justify">Hotel ubicado cerca del parque de las Madres. </p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones"  data-toggle="modal" data-target="#reservar" id="contacBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>

<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h5.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel el Chuno</h4>
<h5 class="card-subtitle text-muted text-center">Terminal Chone</h5>
<p class="card-text text-justify">Hotel ubicado a las afueras de la ciudad cerca del terminal.</p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones"  data-toggle="modal" data-target="#reservar" id="contaBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>


<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h4.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Amash</h4>
<h5 class="card-subtitle text-muted text-center">Terminal Chone</h5>
<p class="card-text text-justify">Hotel ubicado a las afueras de la ciudad cerca del terminal.</p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones" data-toggle="modal" data-target="#reservar" id="contBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>

<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h6.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Rancho La Favorita</h4>
<h5 class="card-subtitle text-muted text-center">Centro Chone</h5>
<p class="card-text text-justify">Hotel ubicado en el centro ciudad cerca del Tia.</p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones"  data-toggle="modal" data-target="#reservar" id="conBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>


<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h7.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Victoria</h4>
<h5 class="card-subtitle text-muted text-center">Centro Chone</h5>
<p class="card-text text-justify">Hotel ubicado cerca al puente Santa Martha. </p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones" data-toggle="modal" data-target="#reservar" id="coBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>

<div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
  <img src="images/h8.jpg" class="card-img-top" alt="Responsive image">
  <div class="card-body">
<h4 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Chonense</h4>
<h5 class="card-subtitle text-muted text-center">Bypass Chone</h5>
<p class="card-text text-justify">Hotel ubicado a las afueras de la ciudad en el bypass.</p>
<button class="btn btn-primary btn-reserva" data toggle="popover" title="Click aqui para reservar" data-content="Encontraras las mejores promociones" data-toggle="modal" data-target="#reservar" id="cBtn"><span class="oi oi-plus"></span> Reservar</button>
</div>
</div>
</div>

<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Nombres y Apellidos:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Fecha para la reserva:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Tipo de habitación:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Número de personas adultas y menores:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Nota:</label>
            <textarea class="form-control" id="message-text" placeholder="Es opcional"></textarea>
          </div>
          <div class="alert alert-danger" role="alert">Mire que todos los campos esten correctamente llenados.</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>
</div>
<hr>

<footer>
<div class="row">
<div class="col-sm-4 d-flex flex-column align-items">
<a href="http://www.facebook.com"><span class="material-icons">facebook</span> Facebook</a>
<a href="http://www.twitter.com"><span class="fas fa-dove"></span>Twitter</a>
<a href="http://www.instagram.com"><span class="material-icons">center_focus_weak</span>Instagram</a>
<a href="http://www.google.com"><span class="material-icons">language</span>Google</a>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<address>
<h3>Oficina Central</h3>
<p><span class="oi oi-home footer-address-icon"></span>Ecuador-Chone</p>
<p><span class="oi oi-phone footer-address-icon"></span>+593967494202</p>
<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
</address>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<a href=".\about.html"><span class="material-icons">family_restroom</span>Nosotros</a>
<a href=".\precios.html"><span class="material-icons">local_atm</span>Precios</a>
<a href=".\condiciones.html"><span class="material-icons">description</span>Terminos y condiciones</a>
<a href=".\contacto.html"><span class="material-icons">perm_contact_calendar</span></span>Contacto</a>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>













