<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<!-- build:css css/index.css -->
<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<!-- endbuild -->


<title>GUIA HOTELES</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
<a class="navbar-brand" href=".\index.html">Hoteles</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href=".\index.html">Home <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"><a class="nav-link" href=".\about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href=".\precios.html">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href=".\condiciones.html">Términos y condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href=".\contacto.html">Contacto</a></li>
    </ul>
</nav>
<div class="jumbotron text-center">
<h1 class="display-4">Hoteles en Chone-Manabí-Ecuador</h1>
<p>UNA ATMÓSFERA ÍNTIMA, CONFORT DE ALTA CALIDAD Y TODA LA TRADICIÓN DE LA HOSPITALIDAD.</p>
</div>
<div class="container">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href=".\index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>
<span class="text-muted">
Conozca todo sobre nuestros precios:
</span>
<h1 class="text-center">OFERTAS $</h1>


<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
  </ul>
  <div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">

<div class="table-responsive">
<table class="table table-striped">
  <thead class="thead-dark">
    <th>Calidad</th>
    <th>Santa Rita</th>
    <th>Santa Martha</th>
    <th>San Antonio</th>
    <th>Colon</th>
  </thead>
  <tbody>
    <tr>
      <td>1 Estrella<span class="oi oi-star"></span></td>
      <td>150$</td>
      <td>100%</td>
      <td>105$</td>
      <td>90$</td>
    </tr>
     <tr>
      <td>2 Estrellas<span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>110$</td>
      <td>120%</td>
      <td>135$</td>
      <td>100$</td>
    </tr>
     <tr>
      <td>3 Estrellas<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>80$</td>
      <td>70%</td>
      <td>975$</td>
      <td>109$</td>
    </tr>
     <tr>
      <td>4 Estrellas<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>250$</td>
      <td>300%</td>
      <td>505$</td>
      <td>30$</td>
    </tr>
    <tr>
      <td>5 Estrellas<span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
      <td>830$</td>
      <td>500%</td>
      <td>605$</td>
      <td>900$</td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>

<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
  <div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta básica</button>
      </h5>
    </div>
  <div  id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parents="#accordionTarjetas">
    <div class="card-body">
      Puedes reservar en 3 cuotas sin interés
    </div>
  </div> 
  </div>

    <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP
        </button>
      </h5>
    </div>
  <div  id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parents="#accordionTarjetas">
    <div class="card-body">
      Puedes reservar en 6 cuotas sin interés
    </div>
  </div> 
  </div>

   <div class="card">
    <div class="card-header" id="headingTre">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmerica" aria-expanded="false" aria-controls="collapseAmerica">Tarjeta American
        </button>
      </h5>
    </div>
  <div  id="collapseAmerica" class="collapse" aria-labelledby="headingTre" data-parents="#accordionTarjetas">
    <div class="card-body">
      Puedes reservar en 8 cuotas sin interés
    </div>
  </div> 
  </div>


   <div class="card">
    <div class="card-header" id="headingFor">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMas" aria-expanded="false" aria-controls="collapseMas">Tarjeta Master
        </button>
      </h5>
    </div>
  <div  id="collapseMas" class="collapse" aria-labelledby="headingFor" data-parents="#accordionTarjetas">
    <div class="card-body">
      Puedes reservar en 7 cuotas sin interés
    </div>
  </div> 
  </div>
</div>
</div>

<div class="d-flex justify-content-center">
  <div class="card" style="width: 18rem;">
    <div class="card-header text-center" style="background-color: blue; color: white;">
      Tarjetas aceptadas
    </div>
    <ul class="list-group list-group-flush">
      <li class="list-group-item">Tarjeta básica</li>
      <li class="list-group-item">Tarjeta VIP</li>
      <li class="list-group-item">Tarjeta American</li>
      <li class="list-group-item">Tarjeta Master</li>
    </ul>
  </div>
  </div>
</div>
  
</div>
</div>

<hr>
<footer>
<div class="row">
<div class="col-sm-4 d-flex flex-column align-items">
<a href="http://www.facebook.com"><span class="material-icons">facebook</span> Facebook</a>
<a href="http://www.twitter.com"><span class="fas fa-dove"></span>Twitter</a>
<a href="http://www.instagram.com"><span class="material-icons">center_focus_weak</span>Instagram</a>
<a href="http://www.google.com"><span class="material-icons">language</span>Google</a>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<address>
<h3>Oficina Central</h3>
<p><span class="oi oi-home footer-address-icon"></span>Ecuador-Chone</p>
<p><span class="oi oi-phone footer-address-icon"></span>+593967494202</p>
<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
</address>
</div>

<div class="col-sm-4 d-flex flex-column align-items">
<a href=".\about.html"><span class="material-icons">family_restroom</span>Nosotros</a>
<a href=".\precios.html"><span class="material-icons">local_atm</span>Precios</a>
<a href=".\condiciones.html"><span class="material-icons">description</span>Terminos y condiciones</a>
<a href=".\contacto.html"><span class="material-icons">perm_contact_calendar</span></span>Contacto</a>
</div>
</div>
</footer>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->

</body>
</html>













